# gobblinProject

./: README.md  ToAvroBaseConverter.java  pom.xml
src/main/java/com/gobblin/api/: Source.java
src/main/java/com/gobblin/converter/: EmptyIterable.java
src/main/java/com/gobblin/core/: EventConverter.java  EventExtractor.java  EventSource.java  EventWrapper.java  SingleRecordIterable.java  ToAvroBaseConverter.java
src/main/java/com/gobblin/eventful/: EventfulSource.java  RefineInputs.java
src/main/java/sampleGobblinCode/: SampleJsonCode.java  SimpleJsonConverter.java  SimpleJsonExtractor.java  SimpleJsonSource.java  SingleRecordIterable.java
src/main/resources/: events.pull
