#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#########################################################################
###################### Demo job configuration file ######################
#########################################################################

job.name=GobblinDemo
job.group=demo
job.description=A Gobblin job for demo purpose

source.class=com.gobblin.core.EventSource
converter.classes=com.gobblin.core.EventConverter
extract.namespace=EventExtractor

# source configuration properties
# comma-separated list of file URIs (supporting different schemes, e.g., file://, ftp://, sftp://, http://, etc)
source.filebased.files.to.pull=http://api.eventful.com/json/events/search?&location=San+Diego&app_key=MdMJcrMXmcS5bNdj

# whether to use authentication or not (default is false)
source.conn.use.authentication=
# credential for authentication purpose (optional)
source.conn.domain=
source.conn.username=
source.conn.password=

# converter avro schema key
source.schema={"type": "record","name": "myschema","fields": [{"name": "last_item","type": "string","isNullable": "true"},{"name": "total_items","type": "string","isNullable": "true"},{"name": "first_item","type": "string","isNullable": "true"},{"name": "page_number","type": "string","isNullable": "true"},{"name": "page_size","type": "string","isNullable": "true"},{"name": "page_items","type": "string","isNullable": "true"},{"name": "search_time","type": "string","isNullable": "true"},{"name": "page_count","type": "string","isNullable": "true"},{"name": "events","type": {"type": "record","name": "events","fields": [{"name": "event","type": {"type": "array","items": {"type": "record","name": "events","namespace": "event","fields": [{"name":"watching_count","type":"string","isNullable":"true"},{"name":"olson_path","type":"string","isNullable":"true"},{"name":"calendar_count","type":"string","isNullable":"true"},{"name":"comment_count","type":"string","isNullable":"true"},{"name":"region_abbr","type":"string","isNullable":"true"},{"name":"postal_code","type":"string","isNullable":"true"},{"name":"going_count","type":"string","isNullable":"true"},{"name":"all_day","type":"string","isNullable":"true"},{"name":"latitude","type":"string","isNullable":"true"},{"name":"groups","type":"string","isNullable":"true"},{"name":"url","type":"string","isNullable":"true"},{"name":"id","type":"string","isNullable":"true"},{"name":"privacy","type":"string","isNullable":"true"},{"name":"city_name","type":"string","isNullable":"true"},{"name":"link_count","type":"string","isNullable":"true"},{"name":"longitude","type":"string","isNullable":"true"},{"name":"country_name","type":"string","isNullable":"true"},{"name":"country_abbr","type":"string","isNullable":"true"},{"name":"region_name","type":"string","isNullable":"true"},{"name":"start_time","type":"string","isNullable":"true"},{"name":"tz_id","type":"string","isNullable":"true"},{"name":"description","type":"string","isNullable":"true"},{"name":"modified","type":"string","isNullable":"true"},{"name":"venue_display","type":"string","isNullable":"true"},{"name":"tz_country","type":"string","isNullable":"true"},{"name":"performers","type":"string","isNullable":"true"},{"name":"title","type":"string","isNullable":"true"},{"name":"venue_address","type":"string","isNullable":"true"},{"name":"geocode_type","type":"string","isNullable":"true"},{"name":"tz_olson_path","type":"string","isNullable":"true"},{"name":"recur_string","type":"string","isNullable":"true"},{"name":"calendars","type":"string","isNullable":"true"},{"name":"owner","type":"string","isNullable":"true"},{"name":"going","type":"string","isNullable":"true"},{"name":"country_abbr2","type":"string","isNullable":"true"},{"name": "image","type": {"type": "record","name": "events","namespace": "image.event","isNullable":"true","fields": [{"name": "small","type": {"type": "record","name": "events","namespace": "small.image.event","fields": [{"name": "width","type": "string","isNullable":"true"},{"name": "url","type": "string","isNullable":"true"},{"name": "height","type": "string","isNullable":"true"}]}},{"name": "width","type": "string","isNullable":"true"},{"name": "caption","type": "string","isNullable":"true"},{"name": "medium","type": {"type": "record","name": "events","namespace": "medium.image.event","fields": [{"name": "width","type": "string","isNullable":"true"},{"name": "url","type": "string","isNullable":"true"},{"name": "height","type": "string","isNullable":"true"}]}},{"name": "url","type": "string","isNullable":"true"},{"name": "thumb","type": {"type": "record","name": "events","namespace": "thumb.image.event","fields": [{"name": "width","type": "string","isNullable":"true"},{"name": "url","type": "string","isNullable":"true"},{"name": "height","type": "string","isNullable":"true"}]}},{"name": "height","type": "string","isNullable":"true"}]}},{"name": "created","type": "string","isNullable":"true"},{"name": "venue_id","type": "string","isNullable":"true"},{"name": "tz_city","type": "null","isNullable":"true"},{"name": "stop_time","type": "null","isNullable":"true"},{"name": "venue_name","type": "string","isNullable":"true"},{"name": "venue_url","type": "string","isNullable":"true"}]}}}]}}]}

# quality checker configuration properties
qualitychecker.task.policies=org.apache.gobblin.policies.count.RowCountPolicy,org.apache.gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL
qualitychecker.row.policies=org.apache.gobblin.policies.schema.SchemaRowCheckPolicy
qualitychecker.row.policy.types=OPTIONAL
qualitychecker.row.err.file=test/jobOutput

# data publisher class to be used
data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

# writer configuration properties
# writer.destination.type=HDFS
writer.output.format=AVRO
writer.fs.uri=file:///

mr.job.root.dir=file:///root/gobblin/httpEventJsonDir/working
state.store.dir=file:///root/gobblin/httpEventJsonDir/state-store
task.data.root.dir=file:///root/gobblin/httpEventJsonDir/task-data
data.publisher.final.dir=file:///root/gobblin/httpEventJsonDir